
-- mkiv/strc-pag.lua

-- Need to append each `collectedTUC` into the overall `collected`
-- Need to correct each page's number by adding the current nofpages

structures                 = { }
structures.pages           = { }
structures.pages.collected = allocate()

pContextData['structures.pages.collected'] = structures.pages.collected

local function initializer(subDocName, target)

  pprint(pContextTUCData[subDocName]['thirddata.pcontext.subDocs'])

  collectedTUC  = pContextTUCData[subDocName][target] or { }
  collected     = pContextData[target]
  nofpages      = pContextStructData.numPages or 0

  -- tricky, with pageinjection we can have holes
  local n = 0
  for k in next, collectedTUC do
   
    collectedTUC[k].number = collectedTUC[k].number + nofpages
    collected[#collected+1] = collectedTUC[k]
        
    if k > n then
      n = k
    end
    
  end
  
  pContextData[target]                              = collected
  pContextStructData.subDocs[subDocName].firstPage  = nofpages
  pContextStructData.subDocs[subDocName].numPages   = n
  pContextStructData.numPages                       = nofpages + n

end

job.register(
  'structures.pages.collected',
  'structures.pages.collected',
  initializer
)
