// This is my first attempt at a gradle project description

buildscript {
    repositories {
        maven {
            name 'JFrog OSS snapshot repo'
            url  'https://oss.jfrog.org/oss-snapshot-local/'
        }
        mavenCentral()
    }

    dependencies {
        classpath 'me.champeau.gradle:antlr4-gradle-plugin:0.1-SNAPSHOT'
    }
}

apply plugin: 'antlr4'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'ivy-publish'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  testCompile group: 'org.scalatest',
              name: 'scalatest_2.11', 
              version: '2.1.6'

}

publishing {
  // TODO: would be nice to distribute the javadoc as well as the sources
  
  publications {
    repositories {
      ivy {
        url "$fandianpfRepo/$archivesBaseName/ivyRepo/"
      }
    }

    ivyJava(IvyPublication) {
      descriptor.withXml {
        asNode().info[0].appendNode('description', 
          'LaTeXMarkdown is a LaTeX + Markdown + TikZ parser')
      }

      organisation 'org.fandianpf'
      module 'LaTeXMarkdown'
      revision '0.1'

      from components.java
    }
  }
}

antlr4 {
  // The package structure for our ANTLR4 sources
//  source = "org/org/fandianpf/latexmarkdown/parser"
  
  // make the Java compile task depend on the antlr4 task
  compileJava.dependsOn antlr4

  // add the generated source files to the list of java sources
  sourceSets.main.java.srcDirs += antlr4.output

  // add antlr4 to classpath
  configurations {
     compile.extendsFrom antlr4
  }
}

task compile(dependsOn: [compileJava, compileScala]) 
