
import org.antlr.v4.runtime.Lexer;
//import org.fandianpf.latexmarkdown.parser.LaTeXLexer;
import org.antlr.v4.runtime.Parser;
//import org.fandianpf.latexmarkdown.parser.LaTeXParser;
import org.antlr.v4.runtime.CharStream;

import java.lang.ClassLoader;
import java.lang.reflect.Constructor;

class LaTeXMarkdownTestRig {

  public LaTeXMarkdownTestRig(ClassLoader klassLoader) {
    try {
      Class<? extends Lexer>  lexerKlass  = 
        (Class<? extends Lexer>)klassLoader.loadClass("org.fandianpf.latexmarkdown.parser.LaTeXLexer"); //.asSubclass(org.antlr.v4.runtime.Lexer.class);
      System.out.println(lexerKlass.getName());
      System.out.println(lexerKlass.getSuperclass().getName());
      try { Thread.sleep(100000); } catch (java.lang.Exception exp) {};
	    Constructor<? extends Lexer> lexerCtor = lexerKlass.getConstructor(CharStream.class);
      Lexer lexer = lexerCtor.newInstance((CharStream)null);      
      Class parserKlass = 
        klassLoader.loadClass("org.fandianpf.latexmarkdown.parser.LaTeXParser"); //.asSubclass(org.antlr.v4.runtime.Parser.class);
      System.out.println(parserKlass.getName());
      System.out.println(parserKlass.getSuperclass().getName());
    } catch (java.lang.ClassNotFoundException cnfe) {
      System.err.println("ERROR COULD NOT LOAD LaTeXMarkdown lexer or parser");
    } catch (java.lang.ClassCastException cce) {
      System.err.println(cce.getMessage());
    } catch (java.lang.NoSuchMethodException nsme) {
      System.err.println("Could not find the lexer's constructor");
      try { Thread.sleep(100000); } catch (java.lang.Exception exp) {};
    } catch (java.lang.InstantiationException ie) {
      System.err.println("Counld not create a new instance of the lexer");
    } catch (java.lang.Exception exp) {
      System.err.println("Something went wrong ;-( ");
    }
  }

}
