server {
  listen 443 ssl;
  server_name git.my-domain.com;

  access_log /var/log/nginx/gitea.access.log;
  error_log  /var/log/nginx/gitea.error_log  debug;

  include /etc/nginx/conf.d/ssl/nginxSSL.setup;

  location / {
    include /etc/nginx/conf.d/ssl/nginxSSL.protect;

    proxy_pass http://localhost:3000/;
  }
}
